VITE_SUPABASE_PROJECT_ID="ctvgjalfcnlqhyvbudhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dmdqYWxmY25scWh5dmJ1ZGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTcyODAsImV4cCI6MjA4NzQzMzI4MH0.4KKVKkwhp5oOdLQymPMd8khH3gImKC2r1Bu2G_xZmQI"
VITE_SUPABASE_URL="https://ctvgjalfcnlqhyvbudhn.supabase.co"
